AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hai.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hai"
    xmlns:views="clr-namespace:Hai.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout">

    <!--  create the flyout items  -->
    <ShellContent
        Title="Hai Ai"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="chatbot.png"
        Route="MainPage" />
    <ShellContent
        Title="Todo List"
        ContentTemplate="{DataTemplate views:TodoPage}"
        Icon="todo.png" />
    <ShellContent
        Title="Remainders"
        ContentTemplate="{DataTemplate views:RemaindersPage}"
        Icon="notification_bell.png" />
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Icon="ai_settings.png" />
    <ShellContent
        Title="Help"
        ContentTemplate="{DataTemplate views:HelpPage}"
        Icon="friends.png" />
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Icon="about.png" />
    <MenuItem
        Clicked="OnExitMenuItemClicked"
        IconImageSource="power.png"
        Text="Exit" />

    <!--  creating flyout Header  -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image
                    Aspect="AspectFill"
                    Opacity="1"
                    Source="mic_banner.png" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Hai"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--  creating flyout Footer  -->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Hai"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="Center"
                    Text="Version: 0.0.1"
                    TextColor="Black" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>