Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hai.Views.TodoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Todos">
    <StackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI! Todo List"
            VerticalOptions="Center" />
        <StackLayout
            Margin="5,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Editor
                x:Name="NameEntry"
                Margin="5,2"
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                MaximumHeightRequest="100"
                Placeholder="Enter todo item name" />
            <ImageButton
                Padding="2"
                BackgroundColor="#14bdad"
                Clicked="OnAddClickedAsync"
                CornerRadius="8"
                HeightRequest="30"
                WidthRequest="30">
                <ImageButton.Source>
                    <FileImageSource File="add.png" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="2"
                BackgroundColor="#14bdad"
                Clicked="OnSaveClickedAsync"
                CornerRadius="8"
                HeightRequest="20"
                IsVisible="False"
                WidthRequest="20">
                <ImageButton.Source>
                    <FileImageSource File="save.png" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="TodoStack"
                Margin="5,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Label HorizontalOptions="Center" Text="Todos" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
